jdbc.driverClassName = com.mysql.jdbc.Driver
jdbc.url = jdbc:mysql://localhost:3306/bank
jdbc.username = root
jdbc.password =ict
jdbc.database = bank
jdbc.defaulturl = jdbc:mysql://localhost:3306/mysql